-- EX -- -- -- -- -- -- -- -- -- EX -- -- -- -- -- -- -- -- -- -- -- -- -- EX
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
VS -- -- -- -- -- -- -- -- -- t1 -- t4 t5 t5 t6 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- t2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- t3 -- t1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- EX -- -- -- -- -- -- -- -- -- -- t2 MS -- -- -- -- -- -- -- -- -- -- -- EX
-- -- -- -- -- -- -- -- -- -- t1 -- t3 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- t2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- t3 -- t4 t5 t5 t6 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- EX -- -- -- -- -- -- -- -- -- EX -- -- -- -- -- -- -- -- -- -- -- -- -- EX

goal_type=exit