-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- r* r* r* r*
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- r* r* r* r*
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- r* r* r* r*
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- r* -- -- r* r* r*
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- -- r* r* r*
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- -- r* r* r*
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- -- -- r* r*
VS -- -- -- -- -- MS -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- -- -- -- EX
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- -- -- r* r*
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- r* -- r* r* r*
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- -- r* r* r*
-- -- -- -- -- -- -- -- b1 b2 b3 -- -- -- -- -- -- -- -- -- -- -- r* r* r*
-- -- -- -- -- -- -- -- b4 b5 b6 -- -- -- -- -- -- -- -- -- -- r* r* r* r*
-- -- -- -- -- -- -- -- b7 b8 b9 -- -- -- -- -- -- -- -- -- -- r* r* r* r*
-- -- -- -- -- -- -- -- w1 w2 w3 -- -- -- -- -- -- -- -- -- -- r* r* r* r*

goal_type=exit